VITE_SUPABASE_PROJECT_ID="ulyhqwoxxmjliijlehjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseWhxd294eG1qbGlpamxlaGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTQ1MTAsImV4cCI6MjA4MjMzMDUxMH0.GGY6NJiBNXb_C--ZFjqVtaWEdc_ZLlBd-SF7szGuXZI"
VITE_SUPABASE_URL="https://ulyhqwoxxmjliijlehjc.supabase.co"
